*, *::before, *::after {
	box-sizing: border-box;
	margin:0;
	padding:0;
}

:root {
	--base: #555;
	--base-100: #f1f1f1;
	--base-400: #555;
	--base-800: #000;
	--yellow: #ffda4b;
	--yellow-100: #fffbe6;
	--yellow-400: #ffda4b;
	--yellow-800: #8b6f00;
	--blue: #0a61ae;
	--blue-100: #e2f8ff;
	--blue-400: #61dafb;
	--blue-800: #0a61ae;
}

body {
	font-family: "Open Sans", sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
	font-size: 20px;
	padding-bottom:90px;
}

a {
	text-decoration: none;
	color: var(--blue);
	&:hover {
		text-decoration: underline;
	}
}

header {
	padding-top:10px;
	padding-bottom:10px;
	display:flex;
	justify-content:space-between;
	max-width:1440px;
	margin:auto;
	border-bottom: 1px solid rgba(0,0,0,0.1);
    
	.Logo-holder {
		display:flex;
		padding:10px;
		align-items:center;
		font-weight:600;
		color: var(--base-800);
		
		.Logo {
			display:flex;
			align-items:center;
			justify-content:center;
			font-size:32px;
			background-color: var(--base-800);
			color: var(--base-100);
			height:64px;
			width:64px;
			margin-right:20px;
			border-radius:50%;
		}
		.Logo-text {
			flex:1;
		}
	}

	nav {
		display:flex;
		align-items:center;
      
		ul {
			display:flex;
			list-style-type: none;
			gap:5px;
			li {
				display:inline-block;
				a {
					display:inline-block;
					padding:10px 20px;
					color:var(--base);
					&:hover {
						background-color:rgb(201, 195, 195);
                      color: #000;
                      font-weight: bolder;
						border-radius:10px;
						text-decoration:none;
					}
				}
			}
		}
		.mobile-toggle {
			display:none;
			color:var(--base-800);
			padding:10px;
			@media (max-width:768px){
				display:inline-block;
				position:absolute;
				top:20px;
				right:20px;
			}
		}
	}

	@media (max-width: 1024px) {
		flex-direction:column;
		align-items:center;
	}

	@media (max-width: 768px) {
		flex-direction:column;
		align-items:center;
		nav {
			margin-top:10px;
			width:100%;
			ul {
				display:none;
				flex-direction:column;
				text-align:center;
				width:100%;
				a {
					width:100%;
				}
				&.active {
					display:flex;
				}
			}
		}
	}
}
section {
	max-width:1440px;
	margin:auto;
	gap:30px;
	margin-top:30px;
	margin-bottom:30px;

	@media (max-width:1440px){
		padding-left:30px;
		padding-right:30px;
	}
}
.button {
	display:inline-block;
	padding:10px 30px;
	background-color: var(--blue);
	color: var(--base-100);
	border-radius:10px;
	transition: ease 0.3s all;
	&:hover {
		text-decoration:none;
		background-color: var(--base-800);
	}
	
	&.black {
		background-color: black;
		color: white;
		&:hover {
			background-color: var(--base);
			color: var(--base-100);
		}
	}
}
h1 {
	font-size:64px;
	line-height:1;
	margin-bottom:10px;
	small {
		display:block;
		font-weight:100;
	}
	@media (max-width:1024px){
		font-size:48px;
	}
}
.hero {
	display:flex;
	@media (max-width:1024px){
		flex-direction:column;
	}
	.hero-blue {
		flex:1;
		background-color: var(--blue-100);
		border-radius:30px;
		padding:30px;
		display:flex;
		flex-direction:column;
		justify-content:center;
		span {
			@media (max-width:768px){
				display:none;
			}
		}
		.call-to-action {
			margin-top:20px;
			margin-bottom:10px;
			a {
				margin-right:10px;
				margin-bottom:10px;
			}
		}
		.social-links {
			a {
				&:hover {
					text-decoration:none;
				}
			}
		}
	}
	.hero-yellow {
		flex:1;
		
		border-radius:30px;
		padding:0px 30px;
		display:flex;
		justify-content:center;
		align-items:flex-end;
		img {
			margin-top:-60px;
			max-width:420px;
			margin-bottom:-10px;
		}
	}
}
.logos {
	background-color: var(--base-100);
	border-radius:30px;
	padding:30px 0px;
	@media (max-width:1440px){
		border-radius:0px;
	}
	.marquee {
		width:100vw;
		max-width:100%;
		height:128px;
		overflow:hidden;
		position:relative;
		.track {
			position:absolute;
			white-space:nowrap;
			will-change:transform;
			animation: marquee 40s linear infinite;
			display:flex;
			gap:10px;
		}
	}
}
@keyframes marquee {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-50%);
	}
}
h3 {
	font-size:32px;
	font-weight:600;
	line-height:1;
	margin-bottom:20px;
	color: var(--base-800);
    
}

.skills {
	.holder-blue {
		background-color: var(--blue-100);
		border-radius:30px;
		padding:30px;
		display:flex;
		@media(max-width:1024px){
			flex-direction:column;
		}
		.left-column {
			flex:1;
			ul {
				list-style-type: none;
				gap:10px;
				margin-right:100px;
				margin-bottom:20px;
				li {
					display:inline-block;
					background-color: var(--blue-400);
					padding:10px 20px;
					border-radius:15px;
					margin-bottom:10px;
				}
			}
		}
		.right-column {
			flex:1;
			p {
				margin-bottom:20px;
			}
		}
	}
}
h2{
    text-align: center;
}
.bento {
	.bento-grid {
		display:grid;
        border: #000;
		grid-gap:30px;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(4, 1fr);
	height:800px;
      
		@media(max-width:1024px){
			grid-template-rows: repeat(8, 1fr);
		}
		@media(max-width:768px){
			display:flex;
			flex-direction:column;
			gap:28px;
			height:auto;
		}
		.bento-item {
			padding:30px;
			background-color: var(--base-100);
			border-radius:15px;
			position:relative;
			overflow:hidden;
            figcaption {
                position:absolute;
                bottom:0;
                left:0;
                right:0;
                background-color: rgb(32, 32, 32);
                color: white;
                text-align:center;
                padding:10px;
                opacity:0;
                visibility:hidden;
                transition: ease 0.3s all;
            }

            &:hover {
                figcaption {
                    opacity:1;
                    visibility:visible;
                }
                img {
                    transform: scale(1.2);
                }
            }
			img {
				position:absolute;
				top:0;
				left:0;
				height:100%;
				object-fit:cover;
				transition: ease 3s all;
			}
			&:hover {
				img {
					transform: scale(1.2);
				}
			}
			@media(max-width:768px){
				height:240px;
			}
			&:nth-child(1) {
				grid-column: span 2;
				grid-row: span 2;
				@media(max-width:1024px){
					grid-column: span 2;
					grid-row: span 2;
				}
			}
			&:nth-child(2) {
				grid-column: span 2;
				grid-row: span 1;
				@media(max-width:1024px){
					grid-column: span 3;
					grid-row: span 2;
				}
			}
			&:nth-child(3) {
				grid-column: span 1;
				grid-row: span 1;
				@media(max-width:1024px){
					grid-column: span 3;
					grid-row: span 2;
				}
			}
			&:nth-child(4) {
				grid-column: span 1;
				grid-row: span 1;
				@media(max-width:1024px){
					grid-column: span 2;
					grid-row: span 4;
				}
			}
			&:nth-child(5) {
				grid-column: span 2;
				grid-row: span 1;
				@media(max-width:1024px){
					grid-column: span 3;
					grid-row: span 2;
				}
			}
			&:nth-child(6) {
				grid-column: span 5;
				grid-row: span 3;
				
				@media(max-width:1024px){
					grid-column: span 5;
					grid-row: span 2;
				}
			}
		}
	}
	
}
.certi{
	color: #111112;
	widows: 80%;
	margin: auto;
	text-align: center;
	cursor: pointer;
  }
  

  
  
  .row {
	margin-top: 2%;
	display: flex;
	justify-content: space-between;
  }
  
  .certi-col {
	color: #1b2049;
	flex-basis: 31%;
	background: #bbd2f9;
	border-radius: 30px;
	margin-bottom: 5% ;
	padding: 15px 20px;
	box-sizing: border-box;
	transition: 0.3;
	height: 400px;
	img {
		padding: 5px;
		top:0;
		left:0;
		height:100%;
		object-fit:cover;
		transition: ease-in-out 2s all ;
		border-radius: 30px;
	}
	&:hover {
		img {
			transform: scale(0.9);
		}
  }
  

  }
  /* Media query for screens with a maximum width of 768px (e.g. tablets) */
@media only screen and (max-width: 768px) {
	.certi-col {
	  flex-basis: 35%; /* increase the width of each column */
	  margin-bottom: 5%;
	  &:hover {
		img {
			transform: scale(0.9);
		}
  }
	  
	}
	.row {
	  flex-wrap: wrap; /* allow columns to wrap to the next line */
	}
  }
  
 
  @media only screen and (max-width: 768px) {
	.certi-col {
	  flex-basis: 90%; /* make each column full-width */
	 /* add more space between columns */
	}
	.row {
	  flex-direction: column; /* stack columns vertically */
	}
  }

/*timeline*/
  .Education{
	background-color: #bbd2f9;
	border-radius: 30px;
  }
  .timeline {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	padding-bottom: 3rem;
	padding-top: 3rem;
  }
  
  .timeline .timeline-item {
	position: relative;
	padding-left: 6rem;
	border-left: 1px solid var(--color-grey-5);
	padding-right:4rem;
  }
  
  .timeline .timeline-item .tl-icon {
	position: absolute;
	left: -27px;
	top: 0;
	
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
 
  .timeline .timeline-item .tl-duration {
	padding: 0.2rem 0.6rem;
	background-color: rgb(52, 51, 51);
	border-radius: 12px;
	display: inline-block;
	font-size: 0.8rem;
	text-transform: uppercase;
	font-weight: 500;
	color: #e2f8ff;
  }
  
  .timeline .timeline-item h5 {
	padding: 1rem 0;
	text-transform: uppercase;
	
	font-weight: 600;
  }
  
  .timeline .timeline-item h5 span {
	
	font-weight: 500;
	font-size: 1.2rem;
  }

  @media screen and (max-width: 768px) {
	.timeline {
		grid-template-columns: repeat(1, 1fr);
	  }
  }
  /* .contactus */
  #contact {
	display: flex;
	justify-content: center;
	flex-direction: column;
	
  }


	
  .contact-info-upper-container {
	display: flex;
	justify-content: center;
	border-radius: 2rem;
	border: rgb(53, 53, 53) 0.1rem solid;
	border-color: rgb(163, 163, 163);
	background: (250, 250, 250);
	margin: 2rem auto;
	padding: 0.5rem;
	color:var(--base-800);
  }
  
  .contact-info-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.4rem;
	margin: 1rem;
  }
  
  .contact-info-container p {
	font-size: 25px;
	color: #8e8e8e;
  }
  
  .contact-icon {
	cursor: default;
  }
  
  .email-icon {
	height: 2.5rem;
  }
  @media only screen and (max-width: 768px) {
	/* styles for mobile phones */
  
	.contact {
	  flex-direction:column;
	}
  
   .contact-info-upper-container {
	  flex-direction: column;
	  padding: 0.5rem; /* reduced padding */
	}
  
   .contact-info-container {
	  flex-direction: column;
	  gap: 0.5rem; /* reduced gap */
	}
  
   .contact-info-container p {
	  font-size: 18px;
	}
  
   .email-icon {
	  height: 2rem;
	}
  }

@media only screen and(max-width: 1024px) {
	.contact {
		flex-direction:row;
	  }
	
	 .contact-info-upper-container {
		flex-direction: row;
		padding: 0.5rem; /* reduced padding */
	  }
	  .contact-info-container {
		flex-direction: row;
		gap: 0.5rem; /* reduced gap */
	  }
} 
.back-to-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: #333;
	color:black;
	padding: 10px 15px;
	border: black;
	border-radius: 5px;
	font-size: 12px;
	cursor: pointer;
	display: none; /* hide by default */
  }
  
  .back-to-top:hover {
	background-color: #444;
  }
.footer{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
}